CS/RibbonPrintPreviewDemo/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="RibbonPrintPreviewDemo.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" 
    xmlns:dxpn="clr-namespace:DevExpress.Xpf.Printing.Native;assembly=DevExpress.Xpf.Printing.v12.1" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    dxc:ThemeManager.ThemeName="Office2010Black"
    Title="MainWindow" Loaded="MainWindow_Loaded">

    <dxr:DXRibbonWindow.Resources>
        <DataTemplate x:Key="rowTemplate">
            <dxe:TextEdit Text="Hello, world!" IsPrintingMode="True" />
        </DataTemplate>

        <DataTemplate x:Key="toolbarCustomization">
            <dxb:BarManagerActionContainer>
                <dxb:RemoveBarAction BarName="DocumentPreviewToolBar"/>
                <dxb:RemoveBarAction BarName="DocumentPreviewStatusBar"/>
            </dxb:BarManagerActionContainer>
        </DataTemplate>

        <dxpn:ZoomComboBoxTemplateSelector x:Key="zoomComboBoxTemplateSelector" ZoomModeItemTemplate="{StaticResource zoomModeItemTemplate}" SeparatorItemTemplate="{StaticResource separatorItemTemplate}" />

        <dxp:LinkPreviewModel x:Key="Model" />

    </dxr:DXRibbonWindow.Resources>

    <dxr:DXRibbonWindow.DataContext>
        <Binding Source="{StaticResource Model}"/>
    </dxr:DXRibbonWindow.DataContext>

    <dxb:BarManager dxp:DocumentPreviewControl.DocumentPreviewControl="{Binding ElementName=preview}">
        <dxb:BarManager.Controllers>
            <dxp:DocumentPreviewBarManagerController DocumentPreviewControl="{Binding ElementName=preview}" />
            <dxb:TemplatedBarManagerController Template="{StaticResource toolbarCustomization}" />
        </dxb:BarManager.Controllers>

        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top">
                <dxr:RibbonDefaultPageCategory Caption="Print Preview">
                    <dxr:RibbonPage Caption="Print Preview">

                        <dxr:RibbonPageGroup Caption="Print">
                            <dxb:BarButtonItemLink BarItemName="print" />
                            <dxb:BarButtonItemLink BarItemName="printDirect" />
                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="File">
                            <dxb:BarButtonItemLink BarItemName="open" />
                            <dxb:BarButtonItemLink BarItemName="save" />
                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="Page Setup">
                            <dxb:BarButtonItemLink BarItemName="pageSetup" />
                            <dxb:BarButtonItemLink BarItemName="scaling" />
                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="Zoom">
                            <dxb:BarButtonItemLink BarItemName="zoomOut" />
                            <dxb:BarEditItemLink BarItemName="zoom" />
                            <dxb:BarButtonItemLink BarItemName="zoomIn" />
                        </dxr:RibbonPageGroup>

                        <dxr:RibbonPageGroup Caption="Page Navigation">
                            <dxb:BarButtonItemLink BarItemName="firstPage" />
                            <dxb:BarButtonItemLink BarItemName="previousPage" />
                            <dxb:BarButtonItemLink BarItemName="nextPage" />
                            <dxb:BarButtonItemLink BarItemName="lastPage" />
                        </dxr:RibbonPageGroup>
                        
                        <dxr:RibbonPageGroup Caption="Export">
                            <dxb:BarSplitButtonItemLink BarItemName="export"/>
                            <dxb:BarSplitButtonItemLink BarItemName="email"/>
                        </dxr:RibbonPageGroup>

                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" Name="StatusBar" IsSizeGripVisible="False">
                <dxr:RibbonStatusBarControl.LeftItemLinks>
                    <dxb:BarItemLink BarItemName="progress" dxb:BarItemLinkActionBase.Target="PrintPreviewStatusBar" />
                    <dxb:BarItemLink BarItemName="stop" dxb:BarItemLinkActionBase.Target="PrintPreviewStatusBar" />
                    <dxb:BarItemLink BarItemName="pageNumber" dxb:BarItemLinkActionBase.Target="PrintPreviewStatusBar" />
                </dxr:RibbonStatusBarControl.LeftItemLinks>

                <dxr:RibbonStatusBarControl.RightItemLinks>
                    <dxb:BarItemLink BarItemName="zoomFactor" dxb:BarItemLinkActionBase.Target="PrintPreviewStatusBar" />
                </dxr:RibbonStatusBarControl.RightItemLinks>
            </dxr:RibbonStatusBarControl>

            <dxp:DocumentPreviewControl Name="preview" Model="{StaticResource Model}"/>
        </DockPanel>
    </dxb:BarManager>

</dxr:DXRibbonWindow>
